# mybatisStudy

./: build.gradle
src/main/java/com/example/mybatisstudy/: MybatisStudyApplication.java
src/main/java/com/example/mybatisstudy/controller/: BoardController.java  HomeController.java
src/main/java/com/example/mybatisstudy/dto/: BoardDTO.java
src/main/java/com/example/mybatisstudy/repository/: BoardRepository.java
src/main/java/com/example/mybatisstudy/service/: BoardService.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/templates/: list.html  save.html
src/test/java/com/example/mybatisstudy/: MybatisStudyApplicationTests.java
